.places {
    display: grid;
    grid-template-rows: repeat (5, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 80px;
    max-width: 984px;
    justify-items: center;
  }

@media screen and (max-width: 460px) {
    .places { 
      margin: 0;
      grid-row-gap: 32px;
      grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 460px) and (max-width: 768px) {
    .places { 
      margin: 88px 24px;
      grid-row-gap: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .places { 
        margin: 88px 24px;
        grid-row-gap: 72px;
      }
    }

@media screen and (min-width: 1024px) {
    .places {
        grid-row-gap: 80px;
        margin: 0 48px 92px 48px;
      }
    }